In [27]:
import sdv
print(sdv.__version__)
import pandas as pd

1.2.1

In [4]:
from sdv.datasets.local import load_csvs
from sdv.datasets.demo import download_demo

# This is the default folder name that the GOogle Colab notebook uses.
# Change this if you have your own folder with CSV files.
FOLDER_NAME = 'sampled_data_csv_100/'

try:
  datasets = load_csvs(folder_name='C:\\Users\\shrus\\Documents\\Synthetic-data-generation\\sampled_data_csv_100\\')
except ValueError:
  print('You have not uploaded any csv files. Using some demo data instead.')
  datasets, _ = download_demo(
    modality='multi_table',
    dataset_name='fake_hotels'
  )

C:\Users\shrus\anaconda3\lib\site-packages\sdv\utils.py:180: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(filepath, **pandas_kwargs)

In [5]:
datasets.keys()

dict_keys(['admissions', 'callout', 'chartevents', 'cptevents', 'icustays', 'inputevents_mv', 'labevents', 'microbiologyevents', 'outputevents', 'patients', 'prescriptions', 'procedureevents_mv', 'procedures_icd'])

In [9]:
admissions_df=datasets['admissions']
callout_df=datasets['callout']
chartevents_df=datasets['chartevents']
cptevents_df = datasets['cptevents']
icustays_df = datasets['icustays']
inputevents_mv_df = datasets['inputevents_mv']
labevents_df = datasets['labevents']
microbiologyevents_df = datasets['microbiologyevents']
outputevents_df = datasets['outputevents']
patients_df = datasets['patients']
prescriptions_df = datasets['prescriptions']
procedureevents_mv_df = datasets['procedureevents_mv']
procedures_icd_df = datasets['procedures_icd']

In [16]:
def drop_row_id_column(data):
    if 'row_id' in data.columns:
        data.drop('row_id', axis=1, inplace=True)

In [18]:
drop_row_id_column(admissions_df)
drop_row_id_column(callout_df)
drop_row_id_column(chartevents_df)
drop_row_id_column(cptevents_df)
drop_row_id_column(icustays_df)
drop_row_id_column(inputevents_mv_df)
drop_row_id_column(labevents_df)
drop_row_id_column(microbiologyevents_df)
drop_row_id_column(outputevents_df)
drop_row_id_column(patients_df)
drop_row_id_column(prescriptions_df)
drop_row_id_column(procedureevents_mv_df)
drop_row_id_column(procedures_icd_df)

In [48]:
inputevents_mv_df.head()

,subject_id,hadm_id,icustay_id,starttime,endtime,itemid,amount,amountuom,rate,rateuom,...,totalamountuom,isopenbag,continueinnextdept,cancelreason,statusdescription,comments_editedby,comments_canceledby,comments_date,originalamount,originalrate
0,87197,176931,209341.0,2109-11-16 12:10:00,2109-11-16 12:11:00,226452,400.0,ml,NaN,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,400.0,400.0
1,87197,176931,209341.0,2109-11-16 12:46:00,2109-11-16 12:47:00,226452,400.0,ml,NaN,NaN,...,ml,0,0,1,Rewritten,NaN,RN,2109-11-16 15:11:00,400.0,400.0
2,87197,176931,209341.0,2109-11-16 17:15:00,2109-11-16 17:16:00,226452,100.0,ml,NaN,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,100.0,100.0
3,87197,176931,209341.0,2109-11-16 13:00:00,2109-11-16 13:01:00,226452,200.0,ml,NaN,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,200.0,200.0
4,87197,176931,209341.0,2109-11-16 21:30:00,2109-11-16 21:31:00,226452,100.0,ml,NaN,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,100.0,100.0

In [67]:
procedures_icd_df.head()

   subject_id  hadm_id  seq_num  icd9_code
0       87197   176931        1       8191
1        1765   145878        1       9671
2        1765   145878        2       9604
3        1765   145878        3        640
4        1765   145878        4       9955

In [66]:
procedureevents_mv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 591 entries, 0 to 590
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   subject_id                  591 non-null    int64
 1   hadm_id                     591 non-null    int64
 2   icustay_id                  589 non-null    float64
 3   starttime                   591 non-null    object
 4   endtime                     591 non-null    object
 5   itemid                      591 non-null    int64
 6   value                       591 non-null    float64
 7   valueuom                    591 non-null    object
 8   location                    105 non-null    object
 9   locationcategory            105 non-null    object
 10  storetime                   591 non-null    object
 11  cgid                        591 non-null    int64
 12  orderid                     591 non-null    int64
 13  linkorderid                 591 non-null    int64
 14  ordercategoryname           591 non-null    object
 15  secondaryordercategoryname  0 non-null      float64
 16  ordercategorydescription    591 non-null    object
 17  isopenbag                   591 non-null    int64
 18  continueinnextdept          591 non-null    int64
 19  cancelreason                591 non-null    int64
 20  statusdescription           591 non-null    object
 21  comments_editedby           4 non-null      object
 22  comments_canceledby         13 non-null     object
 23  comments_date               17 non-null     object
dtypes: float64(3), int64(9), object(12)
memory usage: 110.9+ KB

In [25]:
def changeObjectToDateTime(df,list):
    for i in list:
        df[i]=pd.to_datetime(df[i])

In [69]:
changeObjectToDateTime(admissions_df,['admittime','dischtime','deathtime','edregtime','edouttime'])
changeObjectToDateTime(callout_df,['createtime','updatetime','acknowledgetime','outcometime','firstreservationtime','currentreservationtime'])
changeObjectToDateTime(chartevents_df,['charttime','storetime'])
changeObjectToDateTime(icustays_df,['intime','outtime'])
changeObjectToDateTime(inputevents_mv_df,['starttime','endtime','storetime','comments_date'])
changeObjectToDateTime(labevents_df,['charttime'])
changeObjectToDateTime(microbiologyevents_df,['chartdate','charttime'])
changeObjectToDateTime(outputevents_df,['charttime','storetime'])
changeObjectToDateTime(patients_df,['dob','dod','dod_hosp','dod_ssn'])
changeObjectToDateTime(prescriptions_df,['startdate','enddate'])
changeObjectToDateTime(procedureevents_mv_df,['starttime','endtime','storetime','comments_date'])

In [71]:
patients_df

    subject_id gender        dob        dod   dod_hosp    dod_ssn  expire_flag
0        87197      F 2054-10-12        NaT        NaT        NaT            0
1         1765      M 2183-05-09        NaT        NaT        NaT            0
2        21269      M 2078-07-25 2162-12-10 2162-12-10 2162-12-10            1
3         5692      M 2099-09-01        NaT        NaT        NaT            0
4        30096      F 2080-05-03 2161-10-08        NaT 2161-10-08            1
..         ...    ...        ...        ...        ...        ...          ...
95       58667      M 2067-06-29 2130-08-20 2130-08-20 2130-08-20            1
96        3391      F 2143-03-01        NaT        NaT        NaT            0
97       31650      M 2090-11-19        NaT        NaT        NaT            0
98       15895      M 2039-10-21 2124-07-11        NaT 2124-07-11            1
99       52058      M 2077-10-25        NaT        NaT        NaT            0

[100 rows x 7 columns]